{
    "version": "1.0.0-*",
    "description": "Serilog event sink that sends logs to Logz.io.",
    "authors": [
      "Mattias Kindborg",
      "Anders Asperheim"
    ],
    "packOptions": {
        "tags": [
            "serilog",
            "logzio"
        ],
        "projectUrl": "http://serilog.net",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "iconUrl": "http://serilog.net/images/serilog-sink-nuget.png"
    },
    "dependencies": {
        "Serilog": "*",
        "Serilog.Sinks.PeriodicBatching": "*",
        "System.Net.Http": "4.1.0"
    },
    "buildOptions": {
        "keyFile": "../../Serilog.snk",
        "xmlDoc": true
    },
    "frameworks": {
        "net4.5": {
            "buildOptions": {
                "define": [ "NET4" ]
            }
        },
        "netstandard1.5": {
            "dependencies": {}
        }
    }
}
